{
  "name": "abdul-bhaktiai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/server.ts",
    "dev": "node --import tsx --env-file=.env src/server.ts",
    "build": "echo 'Build complete'",
    "migrate": "node --import tsx --env-file=.env src/database/migrate.ts",
    "seed": "node --import tsx --env-file=.env src/database/seed.ts",
    "test": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run",
    "test:integration:m01": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/integration/m01/ --pool=threads --poolOptions.threads.maxThreads=1 --test-timeout=120000",
    "test:integration:m02": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/integration/m02/ --pool=threads --poolOptions.threads.maxThreads=1 --test-timeout=120000",
    "test:integration:m03": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/integration/m03/ --pool=threads --poolOptions.threads.maxThreads=1 --test-timeout=120000",
    "test:integration:m06": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/integration/m06/ --pool=threads --poolOptions.threads.maxThreads=1 --test-timeout=120000",
    "test:integration:m14": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/integration/m14/ --pool=threads --poolOptions.threads.maxThreads=1 --test-timeout=120000",
    "test:integration:all": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/integration --pool=threads --poolOptions.threads.maxThreads=1 --test-timeout=120000",
    "test:integration:core": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/integration/m01 tests/integration/m02 --pool=threads --poolOptions.threads.maxThreads=1 --test-timeout=120000",
    "test:smoke": "node --env-file=.env.test ../node_modules/vitest/vitest.mjs run tests/smoke/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@better-auth/drizzle-adapter": "^1.6.25",
    "@hono/node-server": "^1.19.17",
    "@neondatabase/serverless": "^1.0.2",
    "@upstash/qstash": "^2.10.1",
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.8.3",
    "jose": "^6.1.0",
    "pino": "^10.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "pg": "^8.21.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.81.1"
  }
}
